<!DOCTYPE html>
<html>

	<head>
		<title>The Godfather: Part II - Rancid Tomatoes</title>
		<link href="movie.css" type="text/css" rel="stylesheet" />
		<link href="resources/fresh.gif" type="image/gif" rel="shortcut icon" />
         <meta charset="utf-8" />
	</head>

	<body>
		<div id="topbanner">
			<img src="resources/banner.png" alt="Rancid Tomatoes" />
		</div>

		<h1>The Godfather: Part II  (1974)</h1>
		
		<div id="overall">
			<div id="generaloverview">
				<img  class ="animate" src="resources/godfather.jpg" alt="general overview" />
		

				<dl>
					<dt>STARRING</dt>
					<dd><img src="resources/al.jpg" alt="AlPhoto"/>Al Pacino <br /> <img src="resources/deniro.jpg" alt="deniroPhoto"/>Robert De Niro <br /> <img src="resources/duvall.jpg" alt="DuvallPhoto"/>Robert Duvall <br /> <img src="resources/diane.jpg" alt="DianePhoto"/>Diane Keaton  </dd>

					<dt>DIRECTOR</dt>
					<dd>Francis Ford Coppola</dd>
					
					<dt>WRITTEN BY</dt>
					<dd>Francis Ford Coppola <br/> Mario Puzo </dd>
					
					<dt>THEATRICAL RELEASE</dt>
					<dd>20 December, 1974</dd>

					<dt>MOVIE SYNOPSIS</dt>
					<dd>The early life and career of Vito Corleone in 1920s New York is portrayed while his son, Michael, expands and tightens his grip on his crime syndicate ...</dd>

					<dt>MPAA RATING</dt>
					<dd>R, for violence </dd>

					<dt>RELEASE COMPANY</dt>
					<dd>Paramount Pictures</dd>

					<dt>RUNTIME</dt>
					<dd>200 mins</dd>

					<dt>GENRE</dt>
					<dd>Crime, Suspence, Drama</dd>
					<dt>MPAA RATING</dt>
					<dd>R, for violence </dd>

					<dt>RELEASE COMPANY</dt>
					<dd>Paramount Pictures</dd>

					<dt>RUNTIME</dt>
					<dd>200 mins</dd>

					<dt>GENRE</dt>
					<dd>Crime, Suspence, Drama</dd>
		
					<dt>LINKS</dt>
					<dd>
						<ul>
							<li><a href="http://www.rottentomatoes.com/m/godfather_part_ii/">RT Reviews</a></li>
							<li><a href="http://www.imdb.com/title/tt0071562/">IMDB Page</a></li>
							<li><a href="http://www.rottentomatoes.com/">RT Home</a></li>
						</ul>
					</dd>
				</dl>
			</div>
			<div id="reviews">
				<div id="freshpane">
					<img class="rotate" src="resources/fresh.gif" height="75px" width="75px" alt="hundered" />
					<span class="rating">	98% </span>
				</div>
				<div class="Green">
				<div class="column">
					<div class="review">
						<p class="quotebubble">
							<img src="resources/fresh.gif" alt="fresh" /> 

							<q>The Godfather Part II is not really a movie about the mafia, it is a movie about a man's life long struggle...</q>
							<meter min="0" low="50" high="80" max="100" optimum="81" value="75"></meter>
						</p>
						<p>
							<img src="resources/critic.gif" alt="Critic" />
							Frank Swietek <br />
							<span class="publication">One Guy's Opinion </span>
						</p>
					</div>
		
					<div class="review">
						<p class="quotebubble">
							<img src="resources/fresh.gif" alt="fresh" />
							<q>One of the Best Sequels Ever</q>
							<meter min="0" low="50" high="70" max="100" optimum="71" value="90"></meter>

						</p>
						<p>
							<img src="resources/critic.gif" alt="Critic" />
							Beth Accomando <br />
							<span class="publication">KBPS.org</span>
						</p>
					</div>
			
					
					<div class="review">
						<p class="quotebubble">
							<img src="resources/rotten.gif" alt="rotten" />
								Have seen some people falling asleep during this movie.LOL
							<meter min="0" low="50" high="70" max="100" optimum="71" value="10"></meter>

								
						</p>
						<p>
							<img src="resources/critic.gif" alt="Critic" />
							Zara Bella (unemployed)
						</p>
					</div>
		
					<div class="review">
						<p class="quotebubble">
							<img src="resources/fresh.gif" alt="audience" />
							<br/>
							<q>The Godfather part II is the only sequel I have seen that is better than the first</q>
							<meter min="0" low="50" high="70" max="100" optimum="71" value="95"></meter>
						</p>
						<p>
							<img src="resources/critic.gif" alt="Critic" />
								Dustin Putman <br />
								<span class="publication">DustinPutman.com</span>
						</p>
					</div>
					<div class="review">
						<p class="quotebubble">
							<img src="resources/fresh.gif" alt="audience" />
							<br/>
							<q>This movie is three hours and twenty two minutes long but an hour passes like 15 minutes.</q>
							<meter min="0" low="50" high="70" max="100" optimum="71" value="100"></meter>
						</p>
						<p>
						<img src="resources/critic.gif" alt="Critic" />
							Gary Cheny <br />
							<span class="publication">Cisco.com</span>
						</p>		
					</div>

					<div class="review">
						<p class="quotebubble">
							<img src="resources/fresh.gif" alt="audience" />
							<br/>
							<q>Da terrific film</q>
							<meter min="0" low="50" high="70" max="100" optimum="71" value="90"></meter>
						</p>
						<p>
							<img src="resources/critic.gif" alt="Critic" />
								Kristian Harloff <br />
								<span class="publication">Schmoes Know</span>
						</p>
					</div>
					
				</div>
				<div class="column">
					
					<div class="review">
						<p class="quotebubble">
							<img src="resources/rotten.gif" alt="audience" />
							<br/>
							Here we have the overrated Al Pacino acting as if in a trance, stone-faced,humorless and cold-blooded.
							<meter min="0" low="50" high="70" max="100" optimum="71" value="35"></meter>
						</p>
						<p>
							<img src="resources/critic.gif" alt="Critic" />
							Katy <br />
							<span class="publication">BBC</span>
						</p>
					</div>

					<div class="review">
						<p class="quotebubble">
							<img src="resources/fresh.gif" alt="fresh" />
								<q>So good, that the  guys who gave this "rotten" on this site seriously needs to get whacked. One of the best thing's to ever have been FILMED</q>
							<meter min="0" low="50" high="70" max="100" optimum="71" value="100"></meter>
						</p>
						<p>
							<img src="resources/critic.gif" alt="Critic" />
								Mark Holmos <br />
								<span class="publication">CNN</span>
						</p>
					</div>
					<div class="review">
						<p class="quotebubble">
							<img src="resources/fresh.gif" alt="audience" />
							<br/>
							<q>This completely changes my own defenition of perfection</q>
							<meter min="0" low="50" high="70" max="100" optimum="71" value="95"></meter>
						</p>
						<p>
							<img src="resources/critic.gif" alt="Critic" />
							Fanta Ellis <br />
							<span class="publication">Fantasia.org</span>
						</p>
					</div>
					<div class="review">
						<p class="quotebubble">
							<img src="resources/fresh.gif" alt="audience" />
							<br />
							<q>Not nearly as great as the first but still one of the tops of its genre </q>
							<meter min="0" low="50" high="70" max="100" optimum="71" value="85"></meter>
						</p>
						<p>
							<img src="resources/critic.gif" alt="Critic" />
								George Mike <br />
								<span class="publication">Paramount</span>
						</p>
					</div>

					<div class="review">
						<p class="quotebubble">
							<img src="resources/fresh.gif" alt="fresh" />
							<q>the parallel journeys of Vito and Michael were fabulous and when I'm impartial to Robert De Niro ...</q>
							<meter min="0" low="50" high="70" max="100" optimum="71" value="90"></meter>
						</p>
						<p>
							<img src="resources/critic.gif" alt="Critic" />
							Perly Ellis <br />
							<span class="publication">Who.Knows</span>
						</p>
					</div>
					
				</div>
			</div>
			</div>
		</div>
		<p id="footer">(1-11) of 88</p>
		
	</body>
</html>
