body {
    font-family: Verdana, Tahoma, sans-serif;
    font-size: 8pt;
    background-color: #E8DC9B;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#overall{
    display: flex;
    border: 4px solid gray;
    border-radius: 30px;
    width: 70%;
}

#generaloverview{
    display: flex;
    flex-direction: column;
    width:20%;
    order:5;
    
}
#generaloverview>img{
    width: 100%;
    border-top-right-radius: 25px;
}

#reviews{
    width: 80%;
}

#freshpane{
    display: flex;
    justify-content: center;
    align-items: center;
}

.rating{
    color:green;
    font-size: 55px;
    font-weight: bold;
}
.Green{
    background-color: #A2B964;
    display: flex;

}

.review{
    
}

.column{
    width: 50%;
    padding: 15px;

}

.quotebubble{
    border:1px solid black;
    padding:10px;
    border-radius: 10px;
    background-color: #E8DC9B;
    font-weight: bold;
    
}

meter{
    display: block;
    width: 100%;
    height: 30px;
}

dl{
    padding: 20px;
}

dt{
    font-weight: bold;
}

dd{
    margin-bottom: 10px;
}
