<!DOCTYPE html>
<html>
<head>
	<title>Weather Forecast</title>
	<link rel="stylesheet" type="text/css" href="ex3.css">
    <script src="ex3.js"></script>
</head>
<body>
	<div class="forecast">
		<h2>Weekly Forecast</h2>
		<table>
			<tr>
				<th>Day</th>
				<th>Icon</th>
				<th>Low Temp (°C)</th>
				<th>High Temp (°C)</th>
			</tr>
			<tr>
				<td>Sun</td>
				<td><img src="" alt="Weather Icon"></td>
				<td class="low"></td>
				<td class="high"></td>
			</tr>
		</table>
	</div>
	<div class="hourly">
		<h2>Today's Hourly Forecast</h2>
		<ul>
			<li>
				<span>12:00 AM</span>
				<img src="" alt="Weather Icon">
				<span class="low"></span>
				<span class="high"></span>
			</li>
		</ul>
	</div>
</body>
</html>
