<html>
    <head>
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <header class = "header">
            <p>Gmail</p>
            <p>Images</p>
            <p>Sign in</p>
    </header>
    <div class="body">
        <div class="main">
            <img class="logo-img" src="google.png" />
            <input class="search-input" type="text" />
            <div class="btn-wrapper">
                <button class="btn">Google Search</button>
                <button class="btn">I'm Feeling Lucky</button>
            </div>
            <div class="footer">
                <p>Google offered in: <a href="www.google.com">Francais</a>
                    <a href="www.google.com">Arabic</a>
                    <a href="www.google.com">hwtnunu</a>
                </p>
            </div>
            <div class="icon-grid">
                <div class="icon-wrapper">
                    <a href="#">
                        <div class="icon-container">
                            <img src="icon1.png" />
                        </div>
                        <p>Facebook</p>
                    </a>
                </div>
                <div class="icon-wrapper">
                    <a href="#">
                        <div class="icon-container">
                            <img src="icon2.png" />
                        </div>
                        <p>Instagram</p>
                    </a>
                </div>
                <div class="icon-wrapper">
                    <a href="#">
                        <div class="icon-container">
                            <img src="icon3.png" />
                        </div>
                        <p>Twitter</p>
                    </a>
                </div>
                <div class="icon-wrapper">
                    <a href="#">
                        <div class="icon-container">
                            <img src="wikipedia.jpg" />
                        </div>
                        <p>wikipedia</p>
                    </a>
                </div>
                <div class="icon-wrapper">
                    <a href="#">
                        <div class="icon-container">
                            <img src="Outlook.png" />
                        </div>
                        <p>Outlook</p>
                    </a>
                </div>
                <div class="icon-wrapper">
                    <a href="#">
                        <div class="icon-container">
                            <img src="icon3.png" />
                        </div>
                        <p>Website 3</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</html>