<html>
    <head>
        <link rel="stylesheet" href="styling.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    </head>
    <header class = "header">
            <p>Gmail</p>
            <p>Images</p>
            <p>Sign in</p>
    </header>
    <div class="body">
        <div class="main">
            <img class="logo-img" src="google.png" />
            <input class="search-input" type="text" />
            <div class="btn-wrapper">
                <button class="btn">Google Search</button>
                <button class="btn">I'm Feeling Lucky</button>
            </div>
            <div class="bottom">
                <p>Google offered in: <a href="www.google.com">Francais</a>
                    <a href="www.google.com">Arabic</a>
                    <a href="www.google.com">hwtnunu</a>
                </p>
            </div>
        </div>
    </div>
    <footer>
        <div class="left">
            <p>Lebanon</p><br>
        </div>
        <div class="right">
            <p>Adverstising</p>
            <p>Buisness</p>
            <p>About</p>
            <p>How Search works</p>
        <div class="ending">
            <p>Settings</p>
        </div>
        </div>
    </footer>
</html>