* {
    box-sizing: border-box;
  }

.main {
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
       
}

.body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "inter", sans-serif;

    height: 85vh;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-content: center;
    padding: 10px;
    font-family: "inter", sans-serif;
    font-weight: bold;
    height: 5vh;


}

.header>p {
    margin: 0px 15px;

}

.footer{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    margin: 20px;


}

.logo-img {
    display: flex;
    width: 300px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

.search-input {
    display: flex;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    line-height: 24px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border: 1px solid #dfe1e5;
    border-radius: 24px;
}

.btn-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.btn {
    margin-left: 4px;
    margin-right: 4px;
}


.icon-grid {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: auto, auto;
    grid-gap: 50px;
}
  
  .grid-item {
    background-color: #ddd;
    border: 1px solid #333;
    text-align: center;
}

.icon-container>img{
    border-radius: 50%;
    width: 100%;
    height:100%;
    
}

.icon-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    
}
.icon-wrapper>a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: grey;
    
}

.icon-container{
    border-radius: 50%;
    width: 50px;
    height:50px;
    background-color: lightgrey;
    padding: 10px;
    
}

@media (max-width: 600px) {
    .icon-grid {
        grid-template-columns: repeat(4, auto);
        grid-template-rows: auto,auto,auto;
        grid-gap: 50px;
    }
  }