* {
    box-sizing: border-box;
  }

.main {
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
       
}

.body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "inter", sans-serif;
    height: 85vh;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-content: center;
    padding: 10px;
    font-family: "inter", sans-serif;
    font-weight: bold;
    height: 5vh;


}

.header>p {
    margin: 0px 15px;

}

.bottom{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    margin: 20px;


}

.logo-img {
    display: flex;
    width: 300px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

.search-input {
    display: flex;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    line-height: 24px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border: 1px solid #dfe1e5;
    border-radius: 24px;
}

.btn-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.btn {
    padding: 15px;
    border: none;
    margin-left: 4px;
    margin-right: 4px;
}

footer{
    background-color: lightgrey;
    display: flex;
    flex-direction: column;
    width: 100%;

}

.left{
    height: 50px;
}
.right{
    display: flex;
    flex-direction: row;
    border-top: 1px solid grey;
    justify-content: space-around;

}

.ending{
    display: flex;
    flex-direction: row;
    float: right;
    justify-content: space-between;
}
