<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css" />
  <title>
    CMPS278 Exam 1
  </title>
</head>
<body>
  <header>
    <h1>My Bucket List</h1>
  </header>
  <div class="bigbox">
    <div>
      <h2>Follow Me</h2>
      <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Instagram</a></li>
      </ul>
    </div>
    <div class="extra">
      <h2>What's cookin'?</h2>
      <ul>
        <li><a href="#">Go to</a></li>
        <li><a href="#">Try</a></li>
        <li><a href="#">Stop</a></li>
      </ul>
    </div>
    <div class="item-container">
      <div>
        <h2>Go to:</h2>
        <p>Timbuktu</p>
        <p>Phucket</p>
      </div>
      <div>
        <h2>Try :</h2>
        <p>Bungee Jumping</p>
        <p>Register a star in my name</p>
      </div>
      <div>
        <h2>Stop</h2>
        <p>Smoking</p>
        <p>On Red Light</p>
      </div>
    </div>
  </div>
  <footer> Contact me: <a href="#">click me</a></footer>
</body>
</html>