<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" />
    </head>
    <header class = "header">
        <img src="AUB-logo.png" />
        <h1>About</h1>
    </header>
    <body>
        <div>
            <p>Founded in 1866, the American University of Beirut bases 
                its educational philosophy , standards , and practices
                on the American liberal arts model of higher education.
                A teaching-centered reaserch university , AUB has around 
                <span>800 instructional faculty</span> and a student body of 
                <span>8,000 students.</span>
                The University encourages freedom of thought and expression
                and seeks to graduate men and women comitted to creative and
                critical thinking , life-long learning , personal integrity, 
                civic responsability and leadership. AUB's motto is 
                <span>That They May Have Life And Have It More Abundantly</span></p>
        </div>

        <div>
            <h1>Academics</h1>
            <h3>1. Faculties</h3>
            <ul>
                <li><a href = "https://www.aub.edu.lb">FAFS</a></li>
                <li><a href = "https://www.aub.edu.lb">FAS</a></li>
                <li><a href = "https://www.aub.edu.lb">FHS</a></li>
                <li><a href = "https://www.aub.edu.lb">MSFEA</a></li>
            </ul>
            <h3>2. Admissions</h3>
                <li><a href = "https://www.aub.edu.lb">Office of Admissions</a></li>
                <li><a href = "https://www.aub.edu.lb">Office of Financial Aid</a></li>
        </div>
        <div>
            <h1>Topics Covered in CMPS278</h1>
            <table>
                <tr>
                    <th>Technology</th>
                    <th>Used for</th>
                </tr>
                <tr>
                    <td><a href = "https://www.aub.edu.lb">HTML5, CSS , & Javascript</a></td>
                    <td>Front-end Developement</td>
                </tr>
                <tr>
                    <td><a href = "https://www.aub.edu.lb">PHP & MySQL</a></td>
                    <td>Backend Developement</td>
                </tr>
            </table>
        </div>
            <h1>Tell Us More About You!</h1>
        <div class="Bottom">
            <div class="name"></div>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name">
            </div>
            <div class="email">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
            </div>
            <div class="Location">
                <label for="Location">Location:</label>
                <select name="Location" id="Location">
                <option value="Beirut">Beirut</option>
                <option value="New York">New York</option>
                </select>
            </div>
        </div>
        <div>
            <fieldset>
                <legend>Gender</legend>
                <input type="radio" name="gender" value="Female">Female
                <input type="radio" name="gender" value="Male">Male
            </fieldset>

        <div class="textbox">
            <label for="name">Background:</label>
            <textarea type="text" id="Background" name="Background">
            </textarea>
        </div>
        </div>
    </body>
    <footer>
        <a href="www.twitter.com">Twitter</a>
        <a href="www.facebook.com">Facebook</a>
        <a href="www.linkedin.com">LinkedIn</a>
    </footer>








</html>