<!DOCTYPE html>
<html>
<head>
     <link href="mystyle.css" type="text/css" rel="stylesheet" />

</head>


<div class="container">
	<div class="header">
		<div>
				<div>
					<h1><span>CSS Zen Garden</span></h1>
					<h2><span>The Beauty of CSS Design</span></h2>
				</div>

				<div class="it">
					<p><span>A demonstration of what can be accomplished visually through CSS-based design. </span></p>
				</div>

				<div>
					<h3><span>The Road to Enlightenment</span></h3>
					<p><span>Littering a dark and dreary road lay the past relics of browser-specific tags, incompatible DOMs, and broken CSS support.</span></p>
					<p><span>Today, we must clear the mind of past practices. Web enlightenment has been achieved thanks to the tireless efforts of folk like the W3C, WaSP and the major browser creators.</span></p>
					<p><span>The css Zen Garden invites you to relax and meditate on the important lessons of the masters. Begin to see with clarity. ...</span></p>
				</div>
		</div>

		<div>
				<div>
					<h3><span>So What is This About?</span></h3>
					<p><span>There is clearly a need for CSS to be taken seriously by graphic artists. The Zen Garden aims to excite, inspire, and encourage participation. To begin, view some of the existing designs in the list. ...</span></p>
					
					<p><span>CSSallows complete and total control over the style of a hypertext document. The only way....</span></p>
				</div>

				<div>
					<h3><span>Participation</span></h3>
					<ul>
					<li><p><span>Graphic artists only please. You are modifying this page, so strong CSS skills are necessary, but the example files are commented well enough that even CSS novices can use them as starting points. Please see the CSS Resource Guide for advanced tutorials and tips on working with CSS.</span></p></li>
					<li><p><span>Zen editors modify the style sheet in any way you wish, but not the HTML. ...</span></p></li>
					</ul>
				</div>
		</div>

	</div>
	<div class="design">
				<h3 class="select"><span>Select a Design:</span></h3>
				<ul>
					<li><a href="">Under the Sea!</a> by Eric Stoltz</li>
					<li><a href="">Make em Proud</a> by Michael McAghon and Scotty Reifsnyder</li>
					<li><a href="">Orchid Beauty</a> by Kevin Addison</li>
					<li><a href="">Oceanscape</a> by Justin Gray</li>
					<li><a href="">Sakura</a> by Tatsuya Uchida</li>
				</ul>
	</div>


</div>

</body></html>