<!DOCTYPE html>
<html>
  <head>
    <script src="ex1.js"></script>
    <title>Token Generator</title>
  </head>
  <body>
    <h1>Token Generator</h1>
    <form>
      <label for="netaccount">AUBNet Account:</label>
      <input type="text" id="netaccount" name="netaccount"><br><br>
      <label for="token">Generated Token:</label>
      <input type="text" id="token" name="token" readonly><br><br>
      <input type="button" value="Generate Token" onclick="generateAndCheckToken()">
    </form>
  </body>
</html>
